Mohammed#//#Gamal#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Kh@gmail.com#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#LinaLoay@gmail.com#//#01285453573#//#A105#//#1234#//#3000.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#24967827#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#058276652#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#047165892#//#A110#//#1234#//#9000.000000
Majida#//#Youssef#//#Ma@gmail.com#//#111111111#//#A111#//#1234#//#2200.000000
ss#//#ss#//#ss#//#33333#//#A112#//#1234#//#18000.000000
